<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hóa đơn điện tử</title>
    <link rel="stylesheet" href="http://127.0.0.1:5500/assets/css/grid.css">
    <link rel="stylesheet" href="http://127.0.0.1:5500/assets/css/base.css">
    <link rel="stylesheet" href="http://127.0.0.1:5500/assets/css/template.css">
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="head-top">
                <div class="logo">
                </div>
                
                <div class="info-seller">
                    <b>DINO BEAUTE SHOP</b>
                    <div class="info">
                        <div class="liable ">Mã số thuế: 
                        <span class="desc ">102300101</span></div>
                    </div>
                    <div class="info">
                        <div class="lable">Địa chỉ: 
                        <span class="desc">8 Ng. 52 P. Quan Nhân, Trung Hoà, Cầu Giấy, Hà Nội</span></div>
                    </div>
                    <div class="info">
                        <div class="lable">Điện thoại: 
                        <span class="desc">0988232233</span></div>
                    </div>
                    <div class="info">
                        <div class="lable">Email: 
                        <span class="desc">supportdona@gmail.com</span></div>
                    </div>
                </div>
            </div>
        </header>
        <div style="border: 1px #000 solid; width: 100%; clear: both; margin-bottom: 16px" ></div>

<div class="combo">
        <div class="title">
            <div class="name">Hóa đơn giá trị gia tăng</div> 
            <div class="date-time">
                <span>Ngày<span id="date" style="margin: 4px;">09</span></span>
                <span>Tháng<span id="month" style="margin: 4px;">05</span></span>
                <span>Năm<span id="year" style="margin: 4px;">2024</span></span>
            </div>
        </div>
</div>
        <div class="serial-form">
            <p>Mẫu số: <span class="form">02GTKT1/002</span> </p>
            <p>Ký hiệu: <span class="serial">CD/20F</span> </p>
            <p>Số: <span class=" bold">00000187</span> </p>
        </div>

        <div style="border: 1px #000 solid; width: 100%; clear: both; margin: 16px 0" ></div>

        <div class="info-buyer">
            <div class="info">
                <div class="lable ">Họ tên người mua hàng: 
                <span class="desc ">Hoahoa1</span></div>
            </div>
            <div class="info">
                <div class="lable">Địa chỉ: 
                <span class="desc">247 Định Công Thượng, Định Công, Hoàng Mai, Hà Nội</span></div>
            </div>
            <div class="info">
                <div class="lable">Điện thoại: 
                <span class="desc">0330177661</span></div>
            </div>
            <div class="info">
                <div class="lable">Email: 
                <span class="desc">hh10024012@gmail.com</span></div>
            </div>
            <div class="info">
                <div class="lable">Hình thức thanh toán: 
                <span class="desc">Thanh toán online</span></div>
            </div>

        </div>

        <table class="data_table"  id="data-table"> 
            <thead>
                <tr role="row">
                    <th width="5%">STT</th>
                    <th width="60%">Tên hàng hóa</th>
                    <th width="10%">Số lượng</th>
                    <th width="12%">Đơn giá</th>
                    <th width="13%">Thành tiền</th>
                </tr>
                
            </thead>
            <tbody id="table-body"><tr>
<td>1</td>
<td >Son Dưỡng Môi DHC Không Màu Hỗ Trợ Giảm Thâm Môi 1.5g
Lip Cream</td>
<td>x2</td>
<td>đ199000</td>
<td>đ398000</td>
</tr>
<tr>
<td>2</td>
<td >Son Bóng Maybelline 61 Risky - Gạch Đun 4.2ml</td>
<td>x2</td>
<td>đ298000</td>
<td>đ596000</td>
</tr>
<tr>
<td>3</td>
<td >Sáp Dưỡng Môi Vaseline Hồng Xinh 7g</td>
<td>x1</td>
<td>đ82000</td>
<td>đ82000</td>
</tr>
</tbody>
<tfoot>
<tr><td colspan="4" style="text-align: center ;">Tổng tiền thanh toán: </td>
<td style="font-weight: 500">đ1076000</td></tr>
<tr><td colspan="5" style="text-align: left ;">Số tiền viết bằng chữ: <span style=" font-style:italic; font-weight: 500"> một triệu bảy mươi sáu nghìn</span></td> </tr>
</tfoot>
</table>

            <div class="sign">
                <div class="bold">Người mua hàng
                <p>(Ký, ghi rõ họ, tên)</p></div>
               <div class="bold">Người bán hàng
                <p>(Ký, ghi rõ họ, tên)</p></div>
            </div>

            <div class="id-top">
                <p style="font-style: italic;">Tra cứu hóa đơn tại website: <span>http://127.0.0.1:5500/tracuuhd.html</span></p>
                <p style="font-style: italic; line-height:1.5">Mã tra cứu: <span class="bold">GVCEYBTA1B</span></p>
            </div>
        </div>
</body>
</html>
<style>
.grid {
    width: 100%;
    display: block;
    padding: 0;
}

.grid.wide {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}

.row.no-gutter {
    margin-left: 0;
    margin-right: 0;
}

.col {
    padding-left: 4px;
    padding-right: 4px;
}

.col.no-gutter {
    padding-left: 0;
    padding-right: 0;
}

.c-0 {
    display: none;
}

.c-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}

.c-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}

.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.c-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.c-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}

.c-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.c-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}

.c-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}

.c-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.c-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}

.c-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}

.c-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.c-o-1 {
    margin-left: 8.33333%;
}

.c-o-2 {
    margin-left: 16.66667%;
}

.c-o-3 {
    margin-left: 25%;
}

.c-o-4 {
    margin-left: 33.33333%;
}

.c-o-5 {
    margin-left: 41.66667%;
}

.c-o-6 {
    margin-left: 50%;
}

.c-o-7 {
    margin-left: 58.33333%;
}

.c-o-8 {
    margin-left: 66.66667%;
}

.c-o-9 {
    margin-left: 75%;
}

.c-o-10 {
    margin-left: 83.33333%;
}

.c-o-11 {
    margin-left: 91.66667%;
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    .wide {
        width: 644px;
    }
}

/* Tablet */
@media (min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }

    .col {
        padding-left: 8px;
        padding-right: 8px;
    }

    .row.no-gutter {
        margin-left: 0;
        margin-right: 0;
    }
  
    .col.no-gutter {
        padding-left: 0;
        padding-right: 0;
    }

    .m-0 {
        display: none;
    }

    .m-1,
    .m-2,
    .m-3,
    .m-4,
    .m-5,
    .m-6,
    .m-7,
    .m-8,
    .m-9,
    .m-10,
    .m-11,
    .m-12 {
        display: block;
    }
    
    .m-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    
    .m-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    
    .m-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    
    .m-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    
    .m-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    
    .m-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .m-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    
    .m-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    
    .m-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    
    .m-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    
    .m-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    
    .m-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .m-o-1 {
        margin-left: 8.33333%;
    }
    
    .m-o-2 {
        margin-left: 16.66667%;
    }
    
    .m-o-3 {
        margin-left: 25%;
    }
    
    .m-o-4 {
        margin-left: 33.33333%;
    }
    
    .m-o-5 {
        margin-left: 41.66667%;
    }
    
    .m-o-6 {
        margin-left: 50%;
    }
    
    .m-o-7 {
        margin-left: 58.33333%;
    }
    
    .m-o-8 {
        margin-left: 66.66667%;
    }
    
    .m-o-9 {
        margin-left: 75%;
    }
    
    .m-o-10 {
        margin-left: 83.33333%;
    }
    
    .m-o-11 {
        margin-left: 91.66667%;
    }
}

/* PC low */
@media (min-width: 1113px) {
    .row {
        margin-left: -12px;
        margin-right: -12px;
    }

    .row.sm-gutter {
        margin-left: -5px;
        margin-right: -5px; 
    }

    .col {
        padding-left: 12px;
        padding-right: 12px;
    }

    .row.sm-gutter .col {
        padding-left: 5px;
        padding-right: 5px;
    }

    .row.no-gutter {
        margin-left: 0;
        margin-right: 0;
    }
  
    .col.no-gutter {
        padding-left: 0;
        padding-right: 0;
    }

    .l-0 {
        display: none;
    }

    .l-1,
    .l-2,
    .l-2-4,
    .l-3,
    .l-4,
    .l-5,
    .l-6,
    .l-7,
    .l-8,
    .l-9,
    .l-10,
    .l-11,
    .l-12 {
        display: block;
    }

    .l-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }

    .l-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .l-2-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }

    .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .l-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .l-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .l-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .l-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }

    .l-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }

    .l-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .l-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

    .l-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }

    .l-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .l-o-1 {
        margin-left: 8.33333%;
    }
    
    .l-o-2 {
        margin-left: 16.66667%;
    }
    
    .l-o-3 {
        margin-left: 25%;
    }
    
    .l-o-4 {
        margin-left: 33.33333%;
    }
    
    .l-o-5 {
        margin-left: 41.66667%;
    }
    
    .l-o-6 {
        margin-left: 50%;
    }
    
    .l-o-7 {
        margin-left: 58.33333%;
    }
    
    .l-o-8 {
        margin-left: 66.66667%;
    }
    
    .l-o-9 {
        margin-left: 75%;
    }
    
    .l-o-10 {
        margin-left: 83.33333%;
    }
    
    .l-o-11 {
        margin-left: 91.66667%;
    }
}


/* PC */
@media (min-width: 1024px) and (max-width: 1239px) {
    .wide {
        width: 984px;
    }

    .wide .row {
        margin-left: -12px;
        margin-right: -12px;
    }

    .wide .col {
        padding-left: 12px;
        padding-right: 12px;
    }

    .wide .row.no-gutter {
        margin-left: 0;
        margin-right: 0;
    }
  
    .wide .col.no-gutter {
        padding-left: 0;
        padding-right: 0;
    }

    .wide .l-0 {
        display: none;
    }

    .wide .l-1,
    .wide .l-2,
    .wide .l-2-4,
    .wide .l-3,
    .wide .l-4,
    .wide .l-5,
    .wide .l-6,
    .wide .l-7,
    .wide .l-8,
    .wide .l-9,
    .wide .l-10,
    .wide .l-11,
    .wide .l-12 {
        display: block;
    }

    
    .wide .l-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    
    .wide .l-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    
    .wide .l-2-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }


    .wide .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    
    .wide .l-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    
    .wide .l-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    
    .wide .l-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .wide .l-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    
    .wide .l-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    
    .wide .l-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    
    .wide .l-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    
    .wide .l-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    
    .wide .l-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .wide .l-o-1 {
        margin-left: 8.33333%;
    }
    
    .wide .l-o-2 {
        margin-left: 16.66667%;
    }
    
    .wide .l-o-3 {
        margin-left: 25%;
    }
    
    .wide .l-o-4 {
        margin-left: 33.33333%;
    }
    
    .wide .l-o-5 {
        margin-left: 41.66667%;
    }
    
    .wide .l-o-6 {
        margin-left: 50%;
    }
    
    .wide .l-o-7 {
        margin-left: 58.33333%;
    }
    
    .wide .l-o-8 {
        margin-left: 66.66667%;
    }
    
    .wide .l-o-9 {
        margin-left: 75%;
    }
    
    .wide .l-o-10 {
        margin-left: 83.33333%;
    }
    
    .wide .l-o-11 {
        margin-left: 91.66667%;
    }
}
:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color:#333;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --mainColor: #72a834;
    --subColor: #4e7661;
    --topHeader: #8cc7a8;
    --bgHeader: #ffffff;
    --topHeader2: #b2d18f;
    --bgFlash: linear-gradient(to right, rgb(140,199,168,0.6), rgb(178,209,143,0.6));

    --height-header: 110px;
    --height-header-top: 60px;
    --height-header-middle: calc(var(--height-header) - var(--height-header-top));
    --header-color: linear-gradient(to right, #FF902F 0%, #fc6075 100%);

    --box-shadow: 0 2px 4px rgba(0,0,0,.08);
    --box-shadow3dir:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    --topHeader3: linear-gradient(to right, var(--topHeader), var(--topHeader2));
    
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*, ::after, ::before {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

body {
    font-size: 1.5rem;
}

img {
    width: 100%;
    height: auto;
}

.font-bold {
    font-weight: 500 !important;
}

a {
    text-decoration: none;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}
.mt-24 {
    margin-top: 24px;
}
.mt-32 {
    margin-top: 32px;
}
.mt-40 {
    margin-top: 40px;
}
.ml-4 {
    margin-left: 4px;
}

.ml-8 {
    margin-left: 8px;
}
.ml-16 {
    margin-left: 16px;
}

.mr-4 {
    margin-right: 4px;
}

.mr-8 {
    margin-right: 8px;
}

.mr-16 {
    margin-right: 16px;
}

.mb-4 {
    margin-bottom: 4px;
}

.mb-8 {
    margin-bottom: 8px;
}

.mb-16 {
    margin-bottom: 16px;
}

.mb-40 {
    margin-bottom: 40px;
}

.display {
    display: block;
}

.none {
    display: none;
}

.red {
    color: red;
}

.bold {
    font-weight: 600;
}

input[type="radio"] {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
    transform: scale(1.5);
    accent-color: red;
}

input[type="checkbox"] {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
    transform: scale(1.5);
}

.separate::after {
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    height: 24px;
    content: "";
    display: block;
    border-left: #a6a6a6 solid 1px;
}

.seperator-row {
    width: 100%;
    height: 1px;
    background-color: var(--secondary);
}

.social-white-bg {
   background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/7b95007f3377150730bbb5d1ddb477d6.png);
}

.social-item {
    font-size: 24px;
}

.no-border-b{
    border-bottom: none;
}

@keyframes header-notifyGrow {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}html {
  background: #fff;
}

* {
  margin: 0;
  padding: 0;
}

.main {
  margin: 20px;
  background-color: #fff;
}

.header {
  padding: 0 0 16px 0;
}
.header .head-top {
  width: 100%;
  height: auto;
}
.header .head-top .logo {
  background: url("http://localhost:8080/images/logo.jpeg") no-repeat 0 0;
  height: 107px;
  width: 220px;
  float: left;
}
.header .head-top .info-seller {
  width: calc(100% - 220px);
  font-size: 14px;
  padding: 16px 0;
  float: left;
}
.header .head-top .info-seller b {
  display: block;
}

.serial-form {
  font-size: 14px; float: right;

}
.serial-form span {
  margin-right: 4px;
  margin-left: 4px;
}
.serial-form p {
  padding: 4px 0;
}
.combo {
    overflow: hidden;
    width: 75%;
    clear: both;
    float: left;

}
.title {
  width: 100%;
  height: 75px;
  clear: both;
  text-align: center;
}
.title .name {
width: 100%;  font-size: 20px;
  font-weight: 600;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
  color: #c80f05;
}
.title .desc {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
  color: #c80f05;
  display: block;
  width: 100%;
  font-style: italic;
}
.title .date-time {
  margin-top: 8px;
  font-size: 14px;
}
.title .date-time span {
  font-size: 13px;
  font-style: italic;
}
.title .date-time p {
  margin-right: 4px;
  margin-left: 4px;
}

.info {
  font-size: 14px;
  margin-top: 4px;
  padding: 4px;
  display: flex;
}
.info .lable {
  font-size: 14px;
  font-weight: 400;
}
.info .desc {
  margin-left: 4px;
  font-weight: 400;
  line-height: 1.5;
}
.info .desc.space {
  letter-spacing: 5px;
}

.data_table {
  margin-top: 16px;
}
.data_table td, .data_table th {
  font-size: 14px;
  padding: 5px 2px;
  white-space: wrap;
  text-align: left;
}
.data_table .odd {
  background-color: #f2f2f2;
}
.data_table .edd {
  background-color: #fff;
}

.total {
  margin-top: 16px;
  font-size: 14px;
  font-style: italic;
}

.border-btm {
  margin: 16px 0;
  width: 100%;
  border: #ccc 1px solid;
}

.sign {
margin-top: 20px;
  min-height: 200px;
  font-size: 14px;
  width: 100%;
  font-weight: 500;
}
.sign p {
  font-weight: 400;
  margin-top: 4px;
  font-style: italic;
}
.sign div:nth-child(1) {
  margin-left: 0.5in;
  width: 200px;
  text-align: left;
  float: left;
}
.sign div:nth-child(2) {
  float: right;
  width: 50%;
  margin-right: 0.5in;
  text-align: right;
}

table { font-size: 13px; table-layout: fixed; width: 100%; }
table { border-collapse: separate;  }
th, td {  padding: 0.5em; position: relative; text-align: left; }
th { background: #EEE; border-color: #BBB; }

td, th { border-bottom: 1px solid #000; 
    border-left: 1px solid #000
}
 

table { border-top: 1px solid #000; 
    border-right: 1px solid #000
}
html { 
    background: #fff; 
    font-family: 'Helvetica', sans-serif;
}</style>